# springmvc-homework-01

./: pom.xml
wangyingqi-01/: pom.xml
wangyingqi-01/src/main/java/com/etoak/controller/: HelloController.java
wangyingqi-02/: pom.xml
wangyingqi-02/src/main/java/com/etoak/controller/: HelloController.java
wangyingqi-02/src/main/resources/: spring-mvc.xml
wangyingqi-02/src/main/webapp/: hello1.jsp
wangyingqi-02/src/main/webapp/WEB-INF/: web.xml
